[tofuutils-tenv]
name=tofuutils-tenv
baseurl=https://dl.cloudsmith.io/public/tofuutils/tenv/rpm/fedora/42/$basearch
repo_gpgcheck=1
enabled=1
gpgkey=https://dl.cloudsmith.io/public/tofuutils/tenv/gpg.8ACD4386ADD982F6.key
gpgcheck=0
type=rpm-md

[tofuutils-tenv-noarch]
name=tofuutils-tenv-noarch
baseurl=https://dl.cloudsmith.io/public/tofuutils/tenv/rpm/fedora/42/noarch
repo_gpgcheck=1
enabled=1
gpgkey=https://dl.cloudsmith.io/public/tofuutils/tenv/gpg.8ACD4386ADD982F6.key
gpgcheck=0
type=rpm-md

[tofuutils-tenv-source]
name=tofuutils-tenv-source
baseurl=https://dl.cloudsmith.io/public/tofuutils/tenv/rpm/fedora/42/SRPMS
repo_gpgcheck=1
enabled=1
gpgkey=https://dl.cloudsmith.io/public/tofuutils/tenv/gpg.8ACD4386ADD982F6.key
gpgcheck=0
type=rpm-md
